// 界面最小宽度
@page-min-width: 1366px;
// 界面最小高度
@page-min-height: 860px;
// base头部高度
@page-header-height: 44px;
// base背景色
@page-header-bk: rgb(0, 0, 0);
// base 侧边栏宽度
@page-aside-width: 240px;
// 按钮 颜色
@btn-color: #17A2BB;
// 按钮 移入颜色
@btn-hover-color: #4EC4DD;
// 按钮 聚焦颜色
@btn-focus-color: #169BB2;